VITE_SUPABASE_PROJECT_ID="zpyxqnkhlhpcxbmrwuqp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpweXhxbmtobGhwY3hibXJ3dXFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0MDMzODIsImV4cCI6MjA4Mzk3OTM4Mn0.PR5cunQG3HTyAqZM2zXIoyBVD8P5aHnbt87PeL7k1TA"
VITE_SUPABASE_URL="https://zpyxqnkhlhpcxbmrwuqp.supabase.co"
